<!DOCTYPE html>
<head>
    <style>
        #body{
            background-image: url("https://media.istockphoto.com/id/1191251531/vector/seamless-pattern-with-red-hearts-romantic-creamy-peach-background-for-textile-wallpaper.jpg?s=612x612&w=0&k=20&c=RqOsWkdXpYGaLs6uJ8-7Z0MjfXlIY73--E_oTjW1ZcE=");
        }

        #title{
            background-color: lightyellow;
        }

        #center {
        margin: auto;
        width: 50%;
        padding: 10px;
        text-align: center;
        }

        #pressyes {
            background-color:green;
            border: 0cap;
            width: 100%;
            height: 100px;
        }

        #pressno {
            margin-top: 10px;
            background-color:red;
            border: 0cap;
        }

    </style>
</head>
<body id="body">
    <div id="center">
        <img id="duck" src=""/>
        <h1 id="title">Patée, wil jij mijn valentijn zijn?:)</h1>
        <button id="pressyes" onclick="pressedYes()">YES!</button>
        <button id="pressno" onclick="pressedNo()">NO:(</button>
    </div>
    <script>
        const wrongAnswers = [
            "Try again",
            "Oops, missclicked",
            "Try the other button",
            "PATEE!!",
            "sip, waarom niet?",
            "Ander knopje patee ...",
            "Ander knopje heeft een duckyduckduck trust me you don't want to miss it!"
        ];

        function pressedYes(){
            document.getElementById("duck").setAttribute("src", "https://c.tenor.com/0sRqUfe4XHwAAAAC/tenor.gif");
            document.getElementById("title").innerText = "Gelukkig:)";
        }

        function pressedNo(){
            document.getElementById("pressno").innerText = wrongAnswers[getRandomInt(wrongAnswers.length)];
        }

        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
    </script>
</body>
